<project name="JSON Clear Text Signature - Web Verifier" default="build">

  <!-- set properties for this build -->
  <property name="application" value="jcs.war"/>
  <property name="src_dir" value="src"/>
  <property name="temp_dir" value=".tmp"/>
  <property name="dist_dir" value="dist"/>
  <property name="debug" value="on"/>
  <property environment="env"/>
  <property name="library_dir" value="../library"/>
  <property name="resources_dir" value="../resources"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

  <path id="compile.classpath">
    <fileset dir="${library_dir}/dist">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${resources_dir}/third-party-jars">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

    <!-- Set path to application.  -->
    <property name="app_path" value="${env.CATALINA_HOME}/webpki/${application}.war"/>
   </target>

  <target name="build">
    <delete dir="${temp_dir}"/>
    <mkdir dir="${temp_dir}"/>
    <javac debug="${debug}" srcdir="${src_dir}" destdir="${temp_dir}" classpathref="compile.classpath" includeAntRuntime="false">
       <compilerarg value="-Xlint"/>
    </javac>
    <war destfile="${dist_dir}/${application}" webxml="web.xml">
      <classes dir="${temp_dir}"/>
      <lib file="${resources_dir}/third-party-jars/bcprov-jdk16-145.jar"/>
      <lib file="${library_dir}/dist/webpki.org-libext-1.00.jar"/>
      <lib file="${library_dir}/dist/webpki.org-webutil-1.00.jar"/>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="deploy" depends="init,build">
    <copy file="${dist_dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
	
</project>
