# openkeystore.old

./: README.md
android.mod/: .gitignore  build-json.xml  build.xml
android.mod/trunk/: .project  build-json.xml  build.xml
es6-numbers/: .classpath  .gitignore  build.xml
formatter/: .gitignore  .project  build.xml
javascript/trunk/: .project  build.xml
json/trunk/: .classpath  build.xml  ejbca-plugin-build.xml  web.xml
testdata/: build.xml
testdata/data/: datatobesigned-jose.json  datatobesigned.json  jcs-datatobesigned-jose.json  jcs-datatobesigned.json  jsonnumbers.json
testdata/encryption/: a128#a128gcm@kid.json  a128@a128gcm@kid.json  a128cbc-hs256.encrypted.json  a128cbc-hs256.kid.json  a128cbc-hs256@kid.json  a128gcm.encrypted.json  a128gcm.kid.json  a128gcm@kid.json  a256#a128cbc-hs256@kid.json  a256#a256gcm@imp.json  a256#a256gcm@kid.json  a256@a128cbc-hs256@kid.json  a256@a256gcm@imp.json  a256@a256gcm@kid.json  a256cbc-hs512.encrypted.json  a256cbc-hs512.kid.json  a256cbc-hs512@kid.json  a256gcm.encrypted.json  a256gcm.implicit.json  a256gcm.implicitkey.json  a256gcm.kid.json  a256gcm@imp.json  a256gcm@kid.json  a512#a256cbc-hs512@kid.json  a512@a256cbc-hs512@kid.json  err-bad-ciphertext.json  err-bad-iv.json  err-bad-key1.json  err-bad-key2.json  err-bad-tag.json  err-glob-alg1.json  err-glob-alg2.json  err-missing-alg1.json  err-missing-alg2.json  err-missing-alg3.json  err-missing-alg4.json  err-wrong-alg1.json  err-wrong-alg2.json  err-wrong-alg3.json  err-wrong-alg4.json  (+98 more)
testdata/encryption-jose/: a128#a128gcm@kid.json  a128@a128gcm@kid.json  a256#a128cbc-hs256@kid.json  a256#a256gcm@imp.json  a256#a256gcm@kid.json  a256@a128cbc-hs256@kid.json  a256@a256gcm@imp.json  a256@a256gcm@kid.json  a512#a256cbc-hs512@kid.json  a512@a256cbc-hs512@kid.json  p256#ecdh-es+a128kw@a128gcm@imp.json  p256#ecdh-es+a128kw@a128gcm@kid.json  p256#ecdh-es+a128kw@imp.json  p256#ecdh-es+a128kw@kid.json  p256#ecdh-es+a256kw,p256#ecdh-es+a256kw@a128cbc-hs256@mult-glob+alg-kid.json  p256#ecdh-es+a256kw,p256#ecdh-es+a256kw@mult-glob+alg-kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-glob+alg-jwk.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-glob+alg-kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a256cbc-hs512@mult-glob+alg-jwk.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@mult-glob+alg-jwk.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@mult-glob+alg-kid.json  p256#ecdh-es+a256kw,r2048#rsa-oaep-256@a128cbc-hs256@mult-kid.json  p256#ecdh-es+a256kw,r2048#rsa-oaep-256@mult-kid.json  p256#ecdh-es+a256kw@a128cbc-hs256@jku.json  p256#ecdh-es+a256kw@a128cbc-hs256@jwk.json  p256#ecdh-es+a256kw@a128cbc-hs256@kid.json  p256#ecdh-es+a256kw@a128cbc-hs256@x5c.json  p256#ecdh-es+a256kw@a128cbc-hs256@x5u.json  p256#ecdh-es+a256kw@a256gcm@crit-jwk.json  p256#ecdh-es+a256kw@crit@jwk.json  p256#ecdh-es+a256kw@jku.json  p256#ecdh-es+a256kw@jwk.json  p256#ecdh-es+a256kw@kid.json  p256#ecdh-es+a256kw@x5c.json  p256#ecdh-es+a256kw@x5u.json  p256#ecdh-es@a256cbc-hs512@jwk.json  p256#ecdh-es@jwk.json  p384#ecdh-es+a256kw@a128cbc-hs256@jwk.json  p384#ecdh-es+a256kw@jwk.json  p384#ecdh-es@a256cbc-hs512@jwk.json  (+19 more)
testdata/jcs-encryption-jose/: p256#ecdh-es+a128kw@a128gcm@kid.json  p256#ecdh-es+a256kw,p384#ecdh-es+a256kw@a128cbc-hs256@mult-glob+alg-jwk.json  p256#ecdh-es+a256kw@a128cbc-hs256@jku.json  p256#ecdh-es@a256cbc-hs512@jwk.json  p384#ecdh-es+a256kw@a128cbc-hs256@jwk.json  r2048#rsa-oaep-256@a256gcm@imp.json  r2048#rsa-oaep-256@a256gcm@jku.json
testdata/jcs-signatures/: a256#hs256@imp.json  a256#hs256@kid.json  a384#hs384@imp.json  a384#hs384@kid.json  a512#hs512@imp.json  a512#hs512@kid.json  p256#es256,p256-2#es256@mult-glob+alg-jwk.json  p256#es256,p384#es384@mult-crit-jwk.json  p256#es256,p384#es384@mult-glob+crit-jwk.json  p256#es256,p384#es384@mult-jwk.json  p256#es256,p384#es512@mult-crit-jwk.json  p256#es256,p384#es512@mult-excl-jwk.json  p256#es256,p384#es512@mult-glob+crit-jwk.json  p256#es256,p384#es512@mult-jwk.json  p256#es256,r2048#rs256@mult-excl-kid.json  p256#es256,r2048#rs256@mult-glob+crit-kid.json  p256#es256,r2048#rs256@mult-jwk.json  p256#es256,r2048#rs256@mult-kid.json  p256#es256@crit-jwk.json  p256#es256@excl-jwk.json  p256#es256@imp.json  p256#es256@jku.json  p256#es256@jwk.js  p256#es256@jwk.json  p256#es256@kid.json  p256#es256@x5c.json  p256#es256@x5u.json  p256#es512,p384#es512@mult-glob+alg-jwk.json  p256#es512,p384#es512@mult-glob+alg-kid.json  p384#es384@imp.json  p384#es384@jku.json  p384#es384@jwk.js  p384#es384@jwk.json  p384#es384@x5c.json  p384#es512@imp.json  p384#es512@jku.json  p384#es512@jwk.js  p384#es512@jwk.json  p384#es512@kid.json  p384#es512@x5c.json  (+15 more)
testdata/jcs-signatures-jose/: a256#hs256@imp.json  a256#hs256@kid.json  a384#hs384@imp.json  a384#hs384@kid.json  a512#hs512@imp.json  a512#hs512@kid.json  p256#es256,p384#es384@mult-crit-jwk.json  p256#es256,p384#es384@mult-glob+crit-jwk.json  p256#es256,p384#es512@mult-crit-jwk.json  p256#es256,p384#es512@mult-excl-jwk.json  p256#es256,p384#es512@mult-glob+crit-jwk.json  p256#es256,p384#es512@mult-jwk.json  p256#es256,r2048#rs256@mult-glob+crit-kid.json  p256#es256,r2048#rs256@mult-jwk.json  p256#es256,r2048#rs256@mult-kid.json  p256#es256@crit-jwk.json  p256#es256@excl-jwk.json  p256#es256@imp.json  p256#es256@jwk.js  p256#es256@jwk.json  p256#es256@kid.json  p256#es256@x5c.json  p256#es512,p384#es512@mult-glob+alg-jwk.json  p256#es512,p384#es512@mult-glob+alg-kid.json  p384#es384@imp.json  p384#es384@jku.json  p384#es384@jwk.js  p384#es384@kid.json  p384#es384@x5c.json  p384#es512@imp.json  p384#es512@jku.json  p384#es512@jwk.json  p384#es512@kid.json  p384#es512@x5c.json  p384#es512@x5u.json  p521#es512@imp.json  p521#es512@jku.json  p521#es512@kid.json  p521#es512@x5c.json  r2048#rs256@imp.json  (+6 more)
testdata/jwc-encryption-jose/: a256@a128cbc-hs256@kid.json  a256@a256gcm@imp.json  p256#ecdh-es+a128kw@a128gcm@imp.json  p256#ecdh-es+a256kw,p256#ecdh-es+a256kw@a128cbc-hs256@mult-glob+alg-kid.json  p256#ecdh-es+a256kw@a128cbc-hs256@x5c.json  (+7 more)
(+3037 files in other folders)
