<merge xmlns:android="http://schemas.android.com/apk/res/android">
    
    <org.webpki.mobile.android.proxy.MatchedButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"/>

    <org.webpki.mobile.android.proxy.MatchedButton
        android:id="@+id/OKbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"/>

</merge>
