<project name="WebCrypto++ Payment Demo" default="help">

  <!-- set properties for this build -->
  <property name="application" value="WebCryptoPlusPlus.war"/>
  <property name="src_dir" value="src"/>
  <property name="temp_dir" value=".tmp"/>
  <property name="dist_dir" value="dist"/>
  <property name="debug" value="on"/>
  <property environment="env"/>
  <property name="resources_dir" value="../resources"/>
  <property name="catalina.home" value="${env.CATALINA_HOME}"/>

	<resources id="security_constraint">
<string><![CDATA[
    <security-constraint>
      <web-resource-collection>
        <web-resource-name>The app</web-resource-name>
        <url-pattern>/*</url-pattern>
      </web-resource-collection>
      <user-data-constraint>
        <transport-guarantee>CONFIDENTIAL</transport-guarantee>
      </user-data-constraint>
    </security-constraint>
]]></string>
    </resources>
    <!-- 
	<property name="mobilra-enroll-proxy-port" refid="mobilra-enroll-proxy-port-id"/>
	 -->

  <target name="help">
      <echo message="build nowebcrypto webcrypto mobilepki"/>
  </target>

  <target name="_init" unless="app_path">
    <!-- Set up where application should reside --> 
    <condition property="tomcat_app_root_set">
      <isset property="env.CATALINA_HOME"/>
    </condition>
    <fail message="CATALINA_HOME must be set to environment!" unless="tomcat_app_root_set"/>

    <!-- Set path to application.  -->
    <property name="app_path" value="${env.CATALINA_HOME}/webpki/${application}.war"/>
   </target>

  <target name="_build">
	  <path id="compile.classpath">
	    <fileset dir="${library_dir}">
	      <include name="*.jar"/>
	    </fileset>
	    <fileset dir="${resources_dir}/third-party-jars">
	      <include name="*.jar"/>
	    </fileset>
	  </path>
      <delete dir="${temp_dir}"/>
    <mkdir dir="${temp_dir}"/>
    <fixcrlf srcdir="${src_dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.java"/>
    <copy file="web.xml" todir="${temp_dir}"/>
    <javac debug="${debug}"
           source="${javaversion}"
           target="${javaversion}"
           srcdir="${src_dir}"
           destdir="${temp_dir}"
           classpathref="compile.classpath"
           includeAntRuntime="false"/>
	<replace file="${temp_dir}/web.xml">
	  <replacefilter token="@security-constraints@" value="${security.constraints}"/>
	  <replacefilter token="@bank-url@" value="${bank.url}"/>
	  <replacefilter token="@merchant-url@" value="${merchant.url}"/>
	  <replacefilter token="@card-font@" value="${card.font}"/>
	  <replacefilter token="@web-crypto@" value="${web.crypto}"/>
	  	  </replace>
    <war destfile="${dist_dir}/${application}" webxml="${temp_dir}/web.xml">
      <classes dir="${temp_dir}">
         <exclude name="web.xml"/>
      </classes>
      <classes dir="${src_dir}">
         <include name="**/*.png"/>
         <include name="**/*.gif"/>
      </classes>
      <lib file="${resources_dir}/third-party-jars/bcprov-jdk16-145.jar"/>
      <lib dir="${library_dir}">
         <include name="webpki.org-libext*.jar"/>
         <include name="webpki.org-webutil*.jar"/>
      </lib>
      <fileset dir="web"/>
    </war>
  </target>

  <target name="nowebcrypto" depends="_init,build">
    <copy file="${dist_dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>

  <target name="webcrypto" depends="_init">
    <antcall target="_build">
       <param name="security.constraints" value=""/>
       <param name="bank.url" value="http://mybank.com:8080/WebCryptoPlusPlus"/>
       <param name="merchant.url" value="http://merchant.com:8080/WebCryptoPlusPlus/merchant"/>
       <param name="card.font" value="Arial Unicode MS"/>
       <param name="web.crypto" value="true"/>
       <param name="javaversion" value="1.7"/>
       <param name="library_dir" value="../library/dist"/>
    </antcall>
    <copy file="${dist_dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
  </target>
  
  <!-- mobilepki -->
  <target name="mobilepki">
    <antcall target="_build">
       <param name="security.constraints" refid="security_constraint"/>
       <param name="bank.url" value="https://mobilepki.org/WebCryptoPlusPlus"/>
       <param name="merchant.url" value="https://openkeystore.googlecode.com/svn/wcpp-payment-demo/trunk/web/merchant.html"/>
       <param name="card.font" value="DejaVue"/>
       <param name="web.crypto" value="false"/>
       <param name="javaversion" value="1.6"/>
       <param name="library_dir" value="/mobile-phone-ra/enrollment-plugin/lib.common"/>
    </antcall>
  </target>
  	
  <target name="build">
    <antcall target="_build">
       <param name="security.constraints" value=""/>
       <param name="bank.url" value="http://mybank.com:8080/WebCryptoPlusPlus"/>
       <param name="merchant.url" value="http://merchant.com:8080/WebCryptoPlusPlus/merchant"/>
       <param name="card.font" value="Arial Unicode MS"/>
       <param name="web.crypto" value="false"/>
       <param name="javaversion" value="1.7"/>
       <param name="library_dir" value="../library/dist"/>
    </antcall>
  </target>

</project>
