<project name="Android webpki classes" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="debug"  value="on"/>
  <property name="xerces_src_dir" value="xerces.src" />
  <property name="w3c_dom_src_dir" value="missing.w3c.dom" />
  <property name="webpki_src_dir" value="../library/src" />
  <property name="temp_dir" value=".tmp" />
  <property name="class_dir" value=".classes" />
  <property name="dist_dir" value="dist" />
  <property name="test_dir" value="test" />
  
  <target name="help">
    <echo message="Targets: help dist xerces."/>
  </target>
  
  <target name="xerces">
    <property name="webpki.found" value="false" />
    <antcall target="dist"/>
  </target>
  
  <target name="webpki-total" if="${webpki.found}">
    <copy todir="${temp_dir}/org/webpki/android" preservelastmodified="true">
      <fileset dir="${webpki_src_dir}/org/webpki">
        <exclude name="**/test/**"/>
        <exclude name="**/infocard/**"/>
        <exclude name="**/tools/**"/>
        <exclude name="**/pdf/**"/>
        <exclude name="**/sks/ws/**"/>
        <exclude name="**/securityproxy/**"/>
        <exclude name="**/wasp/**"/>
        <exclude name="**/ca/**"/>
        <exclude name="**/pkcs7/**"/>
        <exclude name="**/webutil/**"/>
       </fileset>
    </copy>
    
    <replace summary="true" dir="${temp_dir}" value="org.webpki.android.">
       <include name="**/*"/>
       <replacetoken><![CDATA[org.webpki.]]></replacetoken>
     </replace>

    <replaceregexp file="${temp_dir}/org/webpki/android/xml/DOMUtil.java"
        match="(DocumentBuilderFactory\.newInstance\ \()(\))"
        replace="\1&quot;org.webpki.android.org.apache.xerces.jaxp.DocumentBuilderFactoryImpl&quot;, DOMUtil.class.getClassLoader ()\2"
        byline="false"/>
    
    <replaceregexp file="${temp_dir}/org/webpki/android/xml/XMLSchemaCache.java"
        match="(SchemaFactory\.newInstance\ \(XMLConstants\.W3C_XML_SCHEMA_NS_URI)(\))"
        replace="\1, &quot;org.webpki.android.org.apache.xerces.jaxp.validation.XMLSchemaFactory&quot;, this.getClass ().getClassLoader ()\2"
        byline="false"/>

  </target>
    
  <target name="compile">
    <mkdir dir="${temp_dir}"/>
    
    <condition property="webpki.found">
      <available file="${webpki_src_dir}/org/webpki/keygen2/keygen2.xsd"/>
    </condition>

    <antcall target="webpki-total"/>
    
    <copy todir="${temp_dir}">
      <fileset dir="${xerces_src_dir}"/>
    </copy>
        
    <copy todir="${temp_dir}">
      <fileset dir="${w3c_dom_src_dir}"/>
    </copy>
    
    <mkdir dir="${class_dir}" />
    <javac debug="${debug}" srcdir="${temp_dir}" destdir="${class_dir}" includeAntRuntime="false"/>

  </target>

  <target name="dist" depends="clean,compile">    
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_dir}" />
    
    <condition property="target-name" value="webpki.org" else="xerces">
      <isset property="webpki.found"/>
    </condition>

    <!-- Create Android class library -->
    <jar jarfile="${dist_dir}/${target-name}-android.mod.jar">
      <fileset dir="${class_dir}"/>
      <fileset dir="${temp_dir}">
          <exclude name="**/*.java"/>
          <exclude name="**/*.html"/>
          <exclude name="**/doc-files/*"/>
       </fileset>
    </jar>
  </target>

  <target name="clean">
    <delete dir="${class_dir}"/>
    <delete dir="${temp_dir}"/>
    <delete dir="${dist_dir}"/>
  </target>

</project>

