<project name="WEBPKI.ORG library" default="clean" basedir=".">

  <!-- set global properties for this build -->

  <property name="temp_dir" location=".tmp" />
  <property name="src_dir" value="src/" />
  <property name="dist_dir" value="dist/" />
  <property name="ant_dir" value="src/antsupport/" />
  <property name="namespace" value="namespace.js" />
  <property name="runfile" value="${temp_dir}/runthis.js/" />
  <property name="libjson" value="${dist_dir}/libjson.js/" />
  

  <target name="help">
    <echo message="Targets: help dist doc testkg2 testsks pkcs12import sks-service."/>
  </target>
    
  <!-- .NET assumes that NAnt is installed, together with Windows SDK 7.1 and .NET 4 -->
  <target name="clean">
    <delete dir="${temp_dir}"/>
  </target>
  
  <target name="add-files">
     <concat destfile="${runfile}" append="true">
       <sort>
          <fileset dir="${src_dir}" includes="${jsfileset}"/>
        </sort>
     </concat>
  </target>

  <target name="_antreplacement">
    <replaceregexp file="${runfile}"
        match="\s*\/\*\s+\*\s+Copyright\ 2006\-2014\ WebPKI\.org.+?\*\/"
        replace=""
        flags="sg"/>
  </target>

  <target name="test" depends="clean">
    <fixcrlf srcdir="${src_dir}"
       tab="remove"
       tablength="4"
       eol="lf"
       eof="remove"
       includes="**/*.js"/>
    <mkdir dir="${temp_dir}" />
    <concat destfile="${runfile}" append="true">
       <fileset dir="${ant_dir}"/>
    </concat>
    <script language="javascript"> <![CDATA[
        var path = project.getProperty ("files");

        // Build one fileset at a time
        while (path != null) {
            var i = path.indexOf (',');
            var jsfileset = path;
            if (i > 0) {
                jsfileset = path.substring (0, i);
                path = path.substring (i + 1);
            } else {
                path = null;
            }
            var antcall = project.createTask ("antcall");
            antcall.setTarget ("add-files");
            var prop = antcall.createParam ();
            prop.setName ("jsfileset");
            prop.setValue (jsfileset);
            antcall.perform ();
        }
    ]]>
    </script>
    <antcall target="_antreplacement"/>
    <script language="javascript" src="${runfile}">
       <classpath>
           <fileset dir="rhino-lib" includes="*.jar"></fileset>
       </classpath>
    </script>
  </target>

    <!-- JSON parser testing -->
  <target name="jsonparser">
    <antcall target="test">
       <param name="files" value="jsonparser/*,biginteger/*,base64url/*,jsonparser/test/*"/>
    </antcall>
  </target>
  
    <!-- BigInteger testing -->
  <target name="biginteger">
    <antcall target="test">
       <param name="files" value="biginteger/*,biginteger/test/*"/>
    </antcall>
  </target>

  <!-- Base64URL testing -->
  <target name="base64url">
    <antcall target="test">
       <param name="files" value="base64url/*,base64url/test/*"/>
    </antcall>
  </target>
  
  <!-- Browser JSON library -->
  <target name="libjson" depends="clean">
    <property name="files" value="jsonparser/*,biginteger/*,base64url/*"/>
    <mkdir dir="${temp_dir}" />
    <script language="javascript"> <![CDATA[
        var path = project.getProperty ("files");

        // Build one fileset at a time
        while (path != null) {
            var i = path.indexOf (',');
            var jsfileset = path;
            if (i > 0) {
                jsfileset = path.substring (0, i);
                path = path.substring (i + 1);
            } else {
                path = null;
            }
            var antcall = project.createTask ("antcall");
            antcall.setTarget ("add-files");
            var prop = antcall.createParam ();
            prop.setName ("jsfileset");
            prop.setValue (jsfileset);
            antcall.perform ();
        }
    ]]>
    </script>
    <antcall target="_antreplacement"/>
    <copy file="${src_dir}/webpkicopyright.js" tofile="${libjson}" overwrite="true"/>
    <concat destfile="${libjson}" append="true">
       <fileset file="${runfile}"/>
    </concat>
  </target>

</project>

