<?xml version="1.0"?>
<!--
    This build file is intended to show off some of NAnt's capabilities in 
    building Visual Basic.NET programs.  The .vbproj file is also located 
    in the directory so you can compare Visual Studio's project file with 
    this one.
-->
<project name="SKSWS" default="build">
    <property name="basename" value="sksws"/>
    <property name="debug" value="false"/>
    <property name="build.dir" value="../dist"/>
    <property name="src.dir" value="src"/>
    <property name="nant.settings.currentframework" value="net-4.0"/>

    <target name="build">
      <csc target="library"
           output="${build.dir}/${basename}.dll" 
           debug="${debug}"
           rebuild="true">
            <sources basedir="${src.dir}">
                <include name="**/*.cs"/>
            </sources>
            <references>
                <include name="System.dll"/>
                <include name="System.Data.dll"/>
                <include name="System.ServiceModel.dll"/>
                <include name="System.Runtime.Serialization.dll"/>
                <include name="System.Xml.dll"/>
            </references>
        </csc>
    </target>

</project>
