<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ValidationActivity" >

    <WebView
        android:id="@+id/validationResult"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/return2main"
        android:layout_marginTop="@dimen/padding_medium" />

    <Button
        android:id="@+id/return2main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/padding_medium"
        android:layout_marginTop="@dimen/padding_medium"
        android:text="Return" />

</RelativeLayout>