<project name="Web2Native Bridge - Web Payment Support" default="help" basedir=".">

  <!-- set properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="temp.dir" location=".tmp"/>
  <property environment="env"/>
  
  <property name="debug" value="on"/>

  <target name="help">
      <echo message="es6numbers es6testfile testservlet"/>
  </target>
  
  <target name="_compile">
    <delete dir="${temp.dir}"/>
    <mkdir dir="${temp.dir}"/>
    <javac debug="${debug}"
           srcdir="${src.dir}"
           destdir="${temp.dir}" 
           includeAntRuntime="false">
    </javac>
  </target>
 
  <target name="style" depends="_compile">
	<scriptdef name="myfiles" language="javascript">
	<element name="fileset" type="fileset"/>
	<![CDATA[
	  importClass(java.io.File);
	  var filesets = elements.get("fileset");
	
	  for (var i = 0; i < filesets.size(); ++i) {
	    var fileset = filesets.get(i);
	    var scanner = fileset.getDirectoryScanner(project);
        var basedir  = fileset.getDir(project);
	    scanner.scan();
	    files = scanner.getIncludedFiles();
	    for( j=0; j < files.length; j++) {
	        var filename = files[j];
	        var src_file = new File(basedir, filename);
	        var antcall = project.createTask ("antcall");
	        antcall.setTarget ("_format");
	        var prop = antcall.createParam ();
	        prop.setName ("src-file");
	        prop.setValue (src_file);
	        antcall.perform ();
	    }
	  }
	]]>
	</scriptdef>
	
	<myfiles>
	    <fileset id="test" dir="../library/src">
	            <include name="**/*.java" />
	    </fileset>
	</myfiles>
  </target>
  
  <target name="es6testfile" depends="_compile">
    <delete file="${test.file}"/>
    <java fork="yes"
          classname="com.example.es6numbers.CreateTestFile"
          failonerror="true">
          <classpath>
             <pathelement location="${temp.dir}"/>
          </classpath>
        <arg value="${test.file}"/>
     </java>
  </target>

  <target name="testservlet" depends="_compile">
    <copy file="web.xml" todir="${temp.dir}"/>
    <replace file="${temp.dir}/web.xml">
	  <replacefilter token="@testfile@" value="${test.file}"/>
	</replace>
    <war destfile="${dist.dir}/${application}" webxml="${temp.dir}/web.xml">
      <classes dir="${temp.dir}">
         <exclude name="web.xml"/>
      </classes>
      <fileset dir="web"/>
    </war>
      <copy file="${dist.dir}/${application}" todir="${env.CATALINA_HOME}/webapps" overwrite="true" preservelastmodified="true"/>
    </target>

  </project>
