<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/icon"
        android:background="@drawable/certlistbgnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"/>

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:orientation="vertical" >

      <TextView
          android:id="@+id/issuer_domain"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="6dip"
          android:textAppearance="?android:attr/textAppearanceLarge"/>
  
      <TextView
          android:id="@+id/subject_dn_or_friendly_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="6dip"
          android:textAppearance="?android:attr/textAppearanceSmall"/>
  
    </LinearLayout>

</LinearLayout>