<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/appborder"
            android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:background="@drawable/dialogborder"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp"
        android:text="Credential Enrollment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

<org.webpki.mobile.android.proxy.keygen2.KeyGen2InitLayout
    android:id="@+id/primaryWindow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible" >
                    
    <TextView
        android:id="@+id/partyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/partyborder"
        android:paddingBottom="6dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="6dp"
        android:text="Failed!!!"
        android:textColor="#000000"
        android:typeface="monospace" />
    
    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:text="Do you accept that the party above&#10;creates or updates credentials for you?"
        android:textColor="#000000" />
    
    <include layout="@layout/lower_buttons"/>
    
    </org.webpki.mobile.android.proxy.keygen2.KeyGen2InitLayout>

</LinearLayout>