<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/appborder"
            android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:background="@drawable/dialogborder"
        android:gravity="center_vertical|center_horizontal"
        android:padding="4dp"
        android:text="Credential Enrollment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

<org.webpki.mobile.android.proxy.keygen2.KeyGen2InitLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/keygen2" />
    
    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you accept that the party above&#10;creates or updates credentials for you?" />
    
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Cancel" />

    <Button
        android:id="@+id/OKbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="OK" />

    
    </org.webpki.mobile.android.proxy.keygen2.KeyGen2InitLayout>
</LinearLayout>