<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/appborder"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:background="@drawable/dialogborder"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/title_activity_webauth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />

    <org.webpki.mobile.android.keygen2.KeyGen2PINLayout
        android:id="@+id/primaryWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >
  
          <TextView
              android:id="@+id/errorPIN"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:text=" "
              android:textColor="#ff0000" />
  
          <TextView
              android:id="@+id/leadpin1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Specify a PIN of your choice:"
              android:textColor="#000000" />
  
          <EditText
              android:id="@+id/editpin1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ems="10"
              android:imeOptions="flagNoFullscreen"
              android:inputType="numberPassword"
              android:password="true" >
  
              <requestFocus />
          </EditText>
  
       </LinearLayout>

    <include layout="@layout/lower_buttons"/>

    </org.webpki.mobile.android.keygen2.KeyGen2PINLayout>

</LinearLayout>