<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/appborder"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1px"
        android:background="@drawable/dialogborder"
        android:gravity="center_vertical|center_horizontal"
        android:maxLines="1"
        android:padding="4dp"
        android:text="@string/title_activity_webauth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000" />
    
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Credential:"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/credential_element"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/partyborder"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp" >

        <ImageView
            android:id="@+id/auth_cred_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/credview_background_bm" />

        <TextView
            android:id="@+id/auth_cred_domain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="6dp"
            android:textColor="#000000" 
            android:text="domain" />

        </LinearLayout>

    </LinearLayout>
    
    <org.webpki.mobile.android.wasp.WebAuthPINLayout
        android:id="@+id/primaryWindow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

      <LinearLayout
          android:id="@+id/pinWindow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical" >
  
          <TextView
              android:id="@+id/leadpin1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Enter Credential PIN:"
              android:textColor="#000000" />
  
          <EditText
              android:id="@+id/editpin1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:ems="10"
              android:imeOptions="flagNoFullscreen"
              android:inputType="numberPassword"
              android:password="true" >
  
              <requestFocus />
          </EditText>
  
       </LinearLayout>

    <include layout="@layout/lower_buttons"/>

    </org.webpki.mobile.android.wasp.WebAuthPINLayout>

</LinearLayout>